\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User research - Key problems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Mood Tracker app}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{research-1}
\abx@aux@segm{0}{0}{research-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparatory Research}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relevance of a Moodtracker for Universities}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}First research}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{research-2}
\abx@aux@segm{0}{0}{research-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Second research}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{research-1}
\abx@aux@segm{0}{0}{research-1}
\abx@aux@cite{0}{research-2}
\abx@aux@segm{0}{0}{research-2}
\abx@aux@cite{0}{research-3}
\abx@aux@segm{0}{0}{research-3}
\abx@aux@cite{0}{research-4}
\abx@aux@segm{0}{0}{research-4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Concluding Insights on Student Well-Being in Higher Education}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Survey as a Tool for User Research}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enter Caption\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comments form}{{1.1}{9}{Enter Caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Realization of the Survey}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Results of the Survey}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparative Analysis of Existing Mood-Tracking Apps}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scenarios - Model of future solution - Paper Mockups}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation and Evaluation of Lo-Fi prototype}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Evaluation of Hi-Fi prototype - Documentation for Developers - Presentation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1DC6DB3F57498199B6FDB0EDBDAFD207}
\abx@aux@defaultrefcontext{0}{research-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{research-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{research-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{research-4}{none/global//global/global}
\gdef \@abspage@last{15}
