% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_bus401_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=4cc55fd7c27b56dbcd34771253b7ce79}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Saylor},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \strng{fullhash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \strng{bibnamehash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \strng{authorbibnamehash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \strng{authornamehash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \strng{authorfullhash}{4cc55fd7c27b56dbcd34771253b7ce79}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{BUS}401}
      \field{title}{{BUS}401: How Emotion and Mood Influence Behavior}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\celin\\Zotero\\storage\\7ZDXTHGH\\view.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.saylor.org/mod/page/view.php?id=12984
      \endverb
      \verb{url}
      \verb https://learn.saylor.org/mod/page/view.php?id=12984
      \endverb
    \endentry
    \entry{chen_improving_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=ae2de1f8a3efd0327c74db0b8dc12736}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiao‐Hong},
           giveni={X\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=1458726b694664aee6a890e64d7ee5ce}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=4622823528906a7f86a323f6f41fd33e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=31971cfeed02b5ac19d3086fa02e55e8}{%
           family={Dash},
           familyi={D\bibinitperiod},
           given={Wu\bibnamedelima Desheng},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{db43b257e8de0b058f0ef3d70b545dd9}
      \strng{fullhash}{f0d37a8dda4d9b6524466d8c47fc4e14}
      \strng{bibnamehash}{db43b257e8de0b058f0ef3d70b545dd9}
      \strng{authorbibnamehash}{db43b257e8de0b058f0ef3d70b545dd9}
      \strng{authornamehash}{db43b257e8de0b058f0ef3d70b545dd9}
      \strng{authorfullhash}{f0d37a8dda4d9b6524466d8c47fc4e14}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1044-4068}
      \field{journaltitle}{International Journal of Conflict Management}
      \field{month}{1}
      \field{note}{Publisher: Emerald Group Publishing Limited}
      \field{number}{2}
      \field{title}{Improving employees' job satisfaction and innovation performance using conflict management}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{23}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{151\bibrangedash 172}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1108/10444061211218276
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1108/10444061211218276
      \endverb
      \verb{url}
      \verb https://doi.org/10.1108/10444061211218276
      \endverb
    \endentry
    \entry{inuwa_job_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=096d18737c76992c7dfbc66e151c3e6b}{%
           family={Inuwa},
           familyi={I\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{096d18737c76992c7dfbc66e151c3e6b}
      \strng{fullhash}{096d18737c76992c7dfbc66e151c3e6b}
      \strng{bibnamehash}{096d18737c76992c7dfbc66e151c3e6b}
      \strng{authorbibnamehash}{096d18737c76992c7dfbc66e151c3e6b}
      \strng{authornamehash}{096d18737c76992c7dfbc66e151c3e6b}
      \strng{authorfullhash}{096d18737c76992c7dfbc66e151c3e6b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{11}
      \field{issn}{2225-2533}
      \field{journaltitle}{The Millennium University Journal}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shorttitle}{Job Satisfaction and Employee Performance}
      \field{title}{Job Satisfaction and Employee Performance: An Empirical Approach}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 103}
      \range{pages}{14}
      \verb{doi}
      \verb 10.58908/tmuj.v1i1.10
      \endverb
      \verb{urlraw}
      \verb http://www.themillenniumuniversity.edu.bd/journal/index.php/TMUJ/article/view/10
      \endverb
      \verb{url}
      \verb http://www.themillenniumuniversity.edu.bd/journal/index.php/TMUJ/article/view/10
      \endverb
    \endentry
    \entry{WHO_guide_policymakers}{online}{}
      \name{author}{1}{}{%
        {{hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Mental health at work: guidance for policymakers}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn.who.int/media/docs/default-source/mental-health/mental-health-at-work/mental-health-at-work-guidance-for-policy-makers.pdf?sfvrsn=d0a949d1_3
      \endverb
      \verb{url}
      \verb https://cdn.who.int/media/docs/default-source/mental-health/mental-health-at-work/mental-health-at-work-guidance-for-policy-makers.pdf?sfvrsn=d0a949d1_3
      \endverb
    \endentry
    \entry{WHO_guide_employee}{online}{}
      \name{author}{1}{}{%
        {{hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Mental health at work: tips for employees}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn.who.int/media/docs/default-source/mental-health/mental-health-at-work/mental-health-at-work-tips-for-employers-(003).pdf?sfvrsn=dce3fd8e_3
      \endverb
      \verb{url}
      \verb https://cdn.who.int/media/docs/default-source/mental-health/mental-health-at-work/mental-health-at-work-tips-for-employers-(003).pdf?sfvrsn=dce3fd8e_3
      \endverb
    \endentry
    \entry{noauthor_mental_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Mental health in the workplace}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\celin\\Zotero\\storage\\SBIQ42RH\\mental-health-in-the-workplace.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.who.int/teams/mental-health-and-substance-use/promotion-prevention/mental-health-in-the-workplace
      \endverb
      \verb{url}
      \verb https://www.who.int/teams/mental-health-and-substance-use/promotion-prevention/mental-health-in-the-workplace
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

