\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{noauthor_bus401_nodate}
\abx@aux@segm{0}{0}{noauthor_bus401_nodate}
\abx@aux@cite{0}{inuwa_job_2016}
\abx@aux@segm{0}{0}{inuwa_job_2016}
\abx@aux@cite{0}{chen_improving_2012}
\abx@aux@segm{0}{0}{chen_improving_2012}
\abx@aux@cite{0}{noauthor_mental_nodate}
\abx@aux@segm{0}{0}{noauthor_mental_nodate}
\abx@aux@cite{0}{WHO_guide_employee}
\abx@aux@segm{0}{0}{WHO_guide_employee}
\abx@aux@cite{0}{WHO_guide_policymakers}
\abx@aux@segm{0}{0}{WHO_guide_policymakers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Moodtracker}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparatory Research}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevance of a Moodtracker for Companies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey as a Tool for User Research}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Realization of the Survey}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results of the Survey}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Problems}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems to be Solved by Future Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible HCI Problems}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1 - The survey as presented to the participants}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D9DB8743DC521A78066F24C47B15CDE0}
\abx@aux@defaultrefcontext{0}{noauthor_bus401_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_improving_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inuwa_job_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_guide_policymakers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_guide_employee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mental_nodate}{nty/global//global/global}
\gdef \@abspage@last{8}
